upstream appsrv {
  server app:3000; # app はdockerのコンテナ名
}

# キャッシュ保存パス設定
#proxy_cache_path  /var/cache/nginx/proxy_cache_MMEDIA
#                  levels=1:2
#                  keys_zone=MMEDIA:2m
#                  max_size=512m
#                  inactive=1h;
#proxy_temp_path /var/cache/nginx_tmp;

server {
  listen 80 default_server;
  listen 443 default_server;
  server_name localhost lvh.me www.hatsu38.com;
  server_tokens off;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  # gzip 圧縮設定
  gzip on;
  gzip_types  text/plain
              text/html
              text/css
              text/xml
              text/svg+xml
              text/javascript
              application/javascript
              application/json;
  gzip_min_length 1000;
  gzip_proxied any;
  gunzip on;
  gzip_disable "MSIE [1-6]\.";

# 各種キャッシュ設定は、動作検証をしていないので一旦無効化しておく。
  location / {
    proxy_pass    http://appsrv;

    # 静的コンテンツ (拡張子判定：JavaScript/CSSファイル) ※画像ファイルは投稿記事の変更を即反映させられるようキャッシュ対象に含めない
    #location ~* \.(js|css)$ {
    #  proxy_pass    http://appsrv;
    #  # クライアントキャッシュ有効化 (30日間)
    #  expires 30d;
    #  # gzip 圧縮済みコンテンツを配信する
    #  gzip_static on;
    #  # Nginx での cache を有効化
    #  proxy_cache MMEDIA;
    #  # 200 302 ステータスのレスポンスのみ10分間キャッシュ
    #  proxy_cache_valid 200 302 10m;
    #  # レスポンスヘッダにキャッシュヒットしたかどうかを含める
    #  add_header X-Nginx-Cache $upstream_cache_status;
  }

}